# My-graduation-project

./: README.md  pom.xml  weixiu.sql  注意.txt
src/: weixiu.sql
src/main/java/com/jsj/bs/captcha/interceptor/: CaptchaAuthenticationInterceptor.java
src/main/java/com/jsj/bs/captcha/view/: CaptchaController.java  CaptchaFactory.java
src/main/java/com/jsj/bs/controller/: RootController.java  TbAdminController.java  TbGaipaiController.java  TbLeaderController.java  TbOrderController.java  TbQingjiaController.java  TbUserController.java
src/main/java/com/jsj/bs/dao/: TbAdminDao.java  TbGaipaiDao.java  TbLeaderDao.java  TbOrderDao.java  TbQingjiaDao.java  TbRoleDao.java  TbUserDao.java
src/main/java/com/jsj/bs/pojo/: TbAdmin.java  TbGaipai.java  TbLeader.java  TbOrder.java  TbQingjia.java  TbRole.java  TbUser.java
src/main/java/com/jsj/bs/service/: TbAdminService.java  TbGaipaiService.java  TbLeaderService.java  TbOrderService.java  TbQingjiaService.java  TbRoleService.java  TbUserService.java
src/main/java/com/jsj/bs/service/impl/: TbAdminServiceImpl.java  TbGaipaiServiceImpl.java  TbLeaderServiceImpl.java  TbOrderServiceImpl.java  TbQingjiaServiceImpl.java  TbRoleServiceImpl.java  TbUserServiceImpl.java
src/main/java/com/jsj/bs/shiro/: myRealm.java
src/main/resources/: jdbc.properties  log4j2.xml  mybatis-config.xml  shiro-config.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapper/: TbAdminMapper.xml  TbGaipaiMapper.xml  TbLeaderMapper.xml  TbOrderMapper.xml  TbQingjiaMapper.xml  TbRoleMapper.xml  TbUserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/page/: adminpage.jsp  error.jsp  gaipaipage.jsp  leaderpage-3.jsp  leaderpage.jsp  leaderpage222.jsp  login-admin.jsp  login-leader.jsp  login-user.jsp  main.jsp  projects-1.jsp  qingjiapage.jsp  qjListpage.jsp  register.jsp  userpage-2.jsp  userpage-3.jsp  userpage.jsp
src/main/webapp/resources/script/: echarts.js
src/test/java/com/jsj/bs/: BastTest.java
src/test/java/com/jsj/bs/dao/: TbAdminDaoTest.java  TbGaipaiDaoTest.java  TbLeaderDaoTest.java  TbOrderDaoTest.java  TbQingjiaDaoTest.java  TbRoleDaoTest.java  TbUserDaoTest.java
